server:
  port: 9000

spring:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      ddl-auto: create
  datasource:
    url: jdbc:mysql://localhost:3306/escuela
    username: root
    password: 123456
  devtools:
    livereload:
      enabled: true
    restart:
      enabled: true

